<?xml version="1.0" encoding="utf-8"?>
<Mod id="17874e9a-3ff3-4a48-9dc1-952b3c5aad2f" version="11">
  <Properties>
    <Name>Single Unit Graphics - Human Settlers</Name>
    <Teaser>For those that don't like quadruped settlers.  ACTIVATE S.U.G. FIRST!</Teaser>
    <Description>Single Unit Graphics - Human Settlers
A modmod for Single Unit Graphics
for Civilization V (vanilla), Gods + Kings, and Brave New World

For those that don't like quadruped settlers...  ACTIVATE S.U.G. FIRST!

You will have additional ethnic variation if R.E.D. Modpack is activated.</Description>
    <Authors>Nutty.</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=415885</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="Single Unit Graphics" />
  </Dependencies>
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D. Modpack" />
  </References>
  <Blocks />
  <Files>
    <File md5="AF96C86656E9B1BEFADA37AA985CE17B" import="0">SUG-AlternateSettlers.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SUG-AlternateSettlers.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>