<?xml version="1.0" encoding="utf-8"?>
<Mod id="436a6107-d8a1-4cef-807d-16487cce1e9f" version="1">
  <Properties>
    <Name>CBRMKII_UnitPlacer</Name>
    <Stability>Alpha</Stability>
    <Teaser>CBRMKII_UnitPlacer</Teaser>
    <Description>CBRMKII_UnitPlacer</Description>
    <Authors>CBR Dev Team</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d9ece224-6cd8-4519-a27a-c417b59cdf35" minversion="0" maxversion="999" title="Future Worlds" />
  </Dependencies>
  <References>
    <Mod id="a9198204-cde7-4512-bc25-c230cbbaeda7" minversion="0" maxversion="999" title="JFD Sweden" />
  </References>
  <Blocks />
  <Files>
    <File md5="F3E8937B7A2F2DC590F4499765A4710D" import="1">UnitSpawnHandler.lua</File>
    <File md5="6578A4394B6BB7D362015DCAC6E5D4E7" import="0">UnitPlacer.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UnitPlacer.lua">
      <Name>UnitPlacer</Name>
      <Description>UnitPlacer</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>