-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Sukritact: 
----------------
	Art (Unique Building Icon)
----------------
Pouakai: 
----------------
	Art (Map)
----------------
Sukritact: 
----------------
	Art (Leaderscene; Leader Icon; Civ Icon; Unique Unit Icon)
----------------
Viregel: 
----------------
	Research (Pedias; Cities; Spies)
----------------
Austin Wintory: 
----------------
	Music (Peace; War)
	https://www.youtube.com/watch?v=xdJ913xkTPE
	https://www.youtube.com/watch?v=c6ng_D2KUGA
----------------
Encyclopedia.com: 
----------------
	Pedias (Civ)
	https://www.encyclopedia.com/places/germany-scandinavia-and-central-europe/scandinavian-political-geography/iceland#HISTORY
----------------
Wikipedia.com: 
----------------
	Pedias (Uniques)
	https://en.wikipedia.org/wiki/Skald
	https://en.wikipedia.org/wiki/Thingstead
--------------------------------------------------------------
--------------------------------------------------------------