<?xml version="1.0" encoding="utf-8"?>
<Mod id="66743884-90cd-4de4-9ea2-dfbbe608c3d1" version="13">
  <Properties>
    <Name>UI - Notification Options</Name>
    <Teaser>Permits notifications to be enabled/disabled</Teaser>
    <Description>Adds Shift-Right-Click on a notification to remove all notifications of that type from the list and Ctrl-Right-Click to disable future ones (see below)

Adds a dialog to permit specific notifications to be enabled/disabled

Also provides an interface for adding custom notifications and/or overriding existing ones

Incorporates the custom City Growth (Population and Land) notifications by Sneaks and alpaca</Description>
    <Authors>William Howard</Authors>
    <SpecialThanks>Sneaks and alpaca for Custom Notifications (v 3)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=463527</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
    <PediaCategory>UI</PediaCategory>
    <PediaAtlas>UNIT_ATLAS_2</PediaAtlas>
    <PediaIndex>47</PediaIndex>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="21e78f1f-06f9-4147-ac61-75aa7c403d18" minversion="3" maxversion="999" title="Utils - Modular DiploCorner" />
  </References>
  <Blocks />
  <Files>
    <File md5="C1698D76F6873B175E6EFDA50ECD877D" import="1">UI/BombardNotification.lua</File>
    <File md5="D2202D2E6492128BB4981E3A6C86CED2" import="1">UI/BombardNotification.xml</File>
    <File md5="D2876A5A584A088D4943E96567D6A6C7" import="1">UI/CityNotifications.lua</File>
    <File md5="C027AC8061D59C18F9D6D459ACEE2C28" import="1">UI/CityNotifications.xml</File>
    <File md5="A8B55CE00190780ABCADF50A86509924" import="1">UI/InGame/WorldView/NotificationPanel.lua</File>
    <File md5="E42C29023F5390D5A56B7C86CE3B5F02" import="0">UI/NotificationOptions.lua</File>
    <File md5="A0B479616AC5C7EA7A5DAD7367884C5D" import="0">UI/NotificationOptions.xml</File>
    <File md5="238552EB76A88A4B99658C28C2F94920" import="0">XML/CityNotificationsText.xml</File>
    <File md5="AA404EFD5B16B4381EF42FF2ACE418CF" import="0">XML/NotificationOptionsText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NotificationOptionsText.xml</UpdateDatabase>
      <UpdateDatabase>XML/CityNotificationsText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UI/NotificationOptions.xml">
      <Name>Notification Options</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="CustomNotificationAddin" file="UI/CityNotifications.lua">
      <Name>City Notifications</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="CustomNotificationAddin" file="UI/BombardNotification.lua">
      <Name>Bombard Notification</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>