<?xml version="1.0" encoding="utf-8"?>
<Mod id="e09b597d-b94a-4e5f-95d7-0efa99478c2e" version="2">
  <Properties>
    <Name>(EW) -- Unit Limits --</Name>
    <Stability>Alpha</Stability>
    <Teaser>[COLOR_POSITIVE_TEXT]Adds a Hard Cap to your Army Size[ENDCOLOR]</Teaser>
    <Description>[COLOR_YIELD_GOLD]-- Part of EW's Component Compendium --[ENDCOLOR]
[NEWLINE]
[NEWLINE]
Adds a limiter that prevents you from training new Units in certain situations.
[NEWLINE]
+ Adds a rather weak process that turns Production into Food.</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="B943AB4911383CAF000BAACF662003D6" import="0">Core/EW_UnitLimits_Process.sql</File>
    <File md5="9916B90D7308ACC6D89E38D56B0EDBEE" import="0">Core/EW_UnitLimits_Text.xml</File>
    <File md5="9A101DA2790658A0EA1733B84D55666A" import="0">Lua/EW_UnitLimits_Functions.lua</File>
    <File md5="9F02CF93F601A9D8429C054FDEE13F79" import="1">Lua/EW_UnitLimits_Functions.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/EW_UnitLimits_Process.sql</UpdateDatabase>
      <UpdateDatabase>Core/EW_UnitLimits_Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/EW_UnitLimits_Functions.lua">
      <Name>UnitLimits Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>